# ConnectTestAutomation

./: AutomationFramework.sln  README.md
ConnectProject/: ConnectProject.csproj  appsettings.Chrome.Preprod.json  appsettings.Chrome.Test.json
ConnectProject/Features/: AnonymizeDataset.feature  AnonymizeDataset.feature.cs  ApproveAccessRequest.feature  ApproveAccessRequest.feature.cs  AssignEmptyDsToListener.feature  AssignEmptyDsToListener.feature.cs  CopyDatasetWOutAnnotations.feature  CopyDatasetWOutAnnotations.feature.cs  CopyDatasetWithAnnotations.feature  CopyDatasetWithAnnotations.feature.cs  CreateListener.feature  CreateListener.feature.cs  DICOMwebServer.feature  DICOMwebServer.feature.cs  DeleteDataset.feature  DeleteDataset.feature.cs  DeleteListener.feature  DeleteListener.feature.cs  DeleteServer.feature  DeleteServer.feature.cs  DenyAccessRequest.feature  DenyAccessRequest.feature.cs  DisableUser.feature  DisableUser.feature.cs  EnableUser.feature  EnableUser.feature.cs  FileServer.feature  FileServer.feature.cs  ImportBDFile.feature  ImportBDFile.feature.cs  ImportPXSFile.feature  ImportPXSFile.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  ModifyListener.feature  ModifyListener.feature.cs  RequestAccess.feature  RequestAccess.feature.cs  (+2 more)
ConnectProject/Hooks/: LoadConfig.cs
ConnectProject/Pages/: DataManagerPage.cs  DicomPage.cs  EventLoggerPage.cs  HomePage.cs  LoginPage.cs  MasterIdIndexPage.cs  UserManagementPage.cs
ConnectProject/ProjectLib/: PageObjectManager.cs
ConnectProject/Steps/: AnonymizeDataset.cs  ApproveAccessRequestSteps.cs  AssignEmptyDsToListenerSteps.cs  BaseSteps.cs  CopyDatasetWOutAnnotationsSteps.cs  CopyDatasetWithAnnotations.cs  CreateListenerSteps.cs  DeleteDatasetSteps.cs  DeleteListenerSteps.cs  DeleteServerSteps.cs  DenyAccessRequestSteps.cs  DicomwebServerSteps.cs  DisableUserSteps.cs  EnableUserSteps.cs  FileServerSteps.cs  ImportBDFileSteps.cs  ImportPXSFileSteps.cs  LoginSteps.cs  LogoutSteps.cs  ModifyListenerSteps.cs  RequestAccessSteps.cs  SelectAllSteps.cs
