<Project Sdk="Microsoft.NET.Sdk">	
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Chrome.Preprod;Firefox.Preprod;mobile.Iphone.12Pro.Preprod;Chrome.Test</Configurations>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Galaxy_S20_Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Galaxy_S20_Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Galaxy_S10_Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Galaxy_S10_Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Galaxy.S10.Test'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Galaxy.S10.Test\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Chrome.Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Chrome.Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Firefox.Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Firefox.Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Iphone_12Pro_Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Iphone_12Pro_Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Chrome.Test|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestResults\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <None Remove="TestResults\**" />
	  <SpecFlowFeatureFiles Remove="TestResults\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="TestResults\**" />
	</ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Login - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Registration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Registration-3 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Registration-4 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="EnterpriseFramework" Version="1.0.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.42" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <Reference Include="EnterpriseFramework">
      <HintPath>..\..\EnterpriseFramework\EnterpriseFramework\bin\Release\netcoreapp3.1\EnterpriseFramework.dll</HintPath>
    </Reference>
  
	<None Update="appsettings.$(Configuration).json">
		<DependentUpon>appsettings.json</DependentUpon>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	 <None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	 <None Update="log4net.config">
	   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	 <None Update="Resources\Preprod\BaseConfig.json">
	   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	 <None Update="Resources\Test\BaseConfig.json">
	   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>	
	  
  </ItemGroup>
	
	

  <ItemGroup>
    <Compile Update="Features\AnonymizeDataset.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ApproveAccessRequest.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\AssignEmptyDsToListener.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\CopyDatasetWithAnnotations.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\CopyDatasetWOutAnnotations.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\CreateListener.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\DeleteDataset.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\DeleteListener.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\DenyAccessRequest.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\DeleteServer.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\DICOMwebServer.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\DisableUser.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\EnableUser.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\FileServer.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ImportBDFile.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ImportPXSFile.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ModifyListener.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\RequestAccess.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\SelectAll.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\SignIn.feature.cs">
      <DependentUpon>SignIn.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AnonymizeDataset.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AnonymizeDataset.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ApproveAccessRequest.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApproveAccessRequest.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AssignEmptyDsToListener.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AssignEmptyDsToListener.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CopyDatasetWithAnnotations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CopyDatasetWithAnnotations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CopyDatasetWOutAnnotations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CopyDatasetWOutAnnotations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CreateListener.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateListener.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DeleteDataset.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteDataset.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DeleteListener.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteListener.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DenyAccessRequest.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DenyAccessRequest.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DeleteServer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteServer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DICOMwebServer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DICOMwebServer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DisableUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DisableUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EnableUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EnableUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\FileServer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FileServer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ImportBDFile.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ImportBDFile.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ImportPXSFile.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ImportPXSFile.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ModifyListener.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ModifyListener.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RequestAccess.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RequestAccess.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SelectAll.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SelectAll.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SignIn.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
	
	
</Project>
